# PokemonAndroidApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mypokemonapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypokemonapplication/: AllPokemonsActivity.java  JsonReader.java
app/src/main/java/com/example/mypokemonapplication/Utils/: Status.java  ValidatorUtil.java
app/src/main/java/com/example/mypokemonapplication/adapter/: FavoritePokemonAdapter.java  PokemonFromApiAdapter.java  PokemonFromJsonAdapter.java  PokemonTypeAdapter.java  PokemonUseAbilityAdapter.java
app/src/main/java/com/example/mypokemonapplication/api/: RetrofitService.java
app/src/main/java/com/example/mypokemonapplication/clients/: RetrofitClient.java
app/src/main/java/com/example/mypokemonapplication/converters/: PokemonsFavConverter.java
app/src/main/java/com/example/mypokemonapplication/dao/: UsersDao.java
app/src/main/java/com/example/mypokemonapplication/database/: AppDatabase.java
app/src/main/java/com/example/mypokemonapplication/interfaces/: RetrofitService.java
app/src/main/java/com/example/mypokemonapplication/model/: AllPokemon.java  AllPokemonFromJson.java  LoginUser.java  ResourceLists.java
app/src/main/java/com/example/mypokemonapplication/repository/: AbilityRepository.java  AllPokemonsRepository.java  AuthenticationRepository.java  FavoritePokemonRepository.java  UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/example/mypokemonapplication/view/: LoginActivity.java  (+8 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: border_bottom.xml  border_left_bottom.xml  border_top_and_bottom.xml  dark_border_bottom.xml  dark_border_top.xml  ic_baseline_green_check_circle.xml  ic_baseline_red_error_circle_24.xml  rounded_corner.xml
app/src/main/res/layout/: ability_item.xml  ability_language.xml  activity_ability_detail.xml  activity_account_setting.xml  activity_favorite_pokemon.xml  activity_login.xml  activity_pokemon_build.xml  activity_pokemon_detail.xml  activity_signup.xml  activity_splash.xml  activity_type_detail.xml  all_pokemons.xml  nav_header.xml  pokemon_cardview_item.xml  pokemon_use_ability_item.xml  toolbar.xml  type_item.xml
app/src/main/res/layout-land/: activity_login.xml  activity_signup.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_heart_border_round.xml
app/src/main/res/raw/: all_pokemon.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mypokemonapplication/: ExampleUnitTest.java
(+36 files in other folders)
