<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AbilityDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_ability_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_app_margin"
            android:fontFamily="sans-serif"
            android:text="Ability"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="Effect"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_h1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_ability_effect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:textColor="@color/content_text_color"
            android:textSize="@dimen/text_size_content" />


        <TextView
            android:id="@+id/tv_pokemon_with_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="Pokemons with"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_h1"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TableRow>

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:background="@color/img_table_color"
                    android:paddingStart="8dp"
                    android:text="Img"
                    android:textColor="@color/content_text_color"
                    android:textSize="@dimen/text_size_content"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="3"
                    android:background="@color/other_table_color"
                    android:paddingStart="8dp"
                    android:text="No."
                    android:textColor="@color/content_text_color"
                    android:textSize="@dimen/text_size_content"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_weight="8"
                    android:background="@color/other_table_color"
                    android:paddingStart="8dp"
                    android:text="Name"
                    android:textColor="@color/content_text_color"
                    android:textSize="@dimen/text_size_content"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pokemon_with"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>