<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SplashActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:src="@drawable/pokedex_app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:layout_centerHorizontal="true"
        app:indicatorColor="@color/black"
        app:indicatorDirectionCircular="clockwise"
        android:indeterminate="true"
        app:indicatorSize="60dp"
        app:trackThickness="8dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Made by Mng721"
        android:textColor="@color/stat_text_color"
        android:textSize="24sp"
        android:shadowColor="@color/black"
        android:shadowRadius="5"
        android:shadowDy="5"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"/>


</RelativeLayout>